{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint \"src/**/*\""
  },
  "engines": {
    "node": "16"
  },
  "type": "module",
  "main": "src/index.js",
  "dependencies": {
    "algoliasearch": "^4.14.3",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "private": true
}
